{
    "name": "xmlsquad/xml-authoring-tools",
    "description": "PHP Console commands for managing xml files.",
    "type": "library",
    "license": "Apache-2.0",
    "bin": [
        "bin/console"
    ],
    "autoload": {
        "psr-4": {
            "XmlSquad\\Tools\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "XmlSquad\\Tools\\Tests\\": "tests/"
        }
    },
    "require": {
        "xmlsquad/xmlauthor-example-command": "dev-master",
        "xmlsquad/ping-drive": "dev-master",
        "xmlsquad/gsheet-to-xml": "dev-master",
        "xmlsquad/capture-lookups": "dev-master",
        "php": ">=7.1",
        "symfony/console": "^3.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.1"
    },
    "suggest": {
        "xmlsquad/xmlauthor-example-command": "To see example how to use AbstractCommand",
        "xmlsquad/ping-drive": "Reports its attempts at locating and reading the contents of a Google Drive folder or file",
        "xmlsquad/gsheet-to-xml": "Outputs the contents in the form of Xml from Google Sheet or Google Drive folder of sheets",
        "xmlsquad/capture-lookups": "Grabs Google Sheets and stores their data as CSV files"
    },
    "extra": {
        "branch-alias": null
    },
    "minimum-stability": "dev"
}
