{
    "name": "forikal-uk/xml-authoring-tools",
    "description": "PHP Console commands for managing xml files.",
    "type": "library",
    "license": "Apache-2.0",
    "bin": ["bin/xmlauthor.php"],
    "require": {
        "symfony/console": "~3.4"
    }
}
